@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.font-noto {
      font-family: "Noto Serif", serif;
}

.font-inter {
        font-family: "Inter", sans-serif;
}


body
{
    background: #F5F8FF;
}
.nav-container {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 30px;
    
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 30px;
}

.headding {
    font-size: 3rem;
    font-weight: 700;
}
.paragraph {
    font-size: 1.25rem;
    color: gray;
}

.badge {
    width: 286px;
    height: 286px;
    position: absolute;
    top: -100px;
    right: -100px
}

.image-container {
    position: relative;
}

.gridimg-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 28px;

}

.gridimg{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 16px;
    border-radius: 10px;
}

.bloom-bgimg{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("./assets/deal-bloom.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 366.22px;
}

.ana-bgimg{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("./assets/deal-ana.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 366.22px;
    
}

.zabo-bgimg{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("./assets/deal-zabo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/3;
}

.newsletter-section{
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),
    url("./assets/news-letter-bg.png");
    height: 633px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
}


@media screen and (max-width: 567px) {
   
    .headding{
        font-size: 2rem;
    }
    br{
        display: none;
    }
    .paragraph{
        font-size: 1rem;
    }
    .mobilegap {
        gap: 8px;
    }
    .gridimg-container{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 46px;
    }
    .gridimg{
        height: 200px;
    }
    .zabo-bgimg{
        grid-column: auto;
        grid-row: auto; 
    }

}